db.username=ieqahmptugnyxz
db.password=dc14ca70116b1f530d25e842e52e6f7b781adf3b4417319eb09c793a560c2315
db.host=ec2-23-23-142-5.compute-1.amazonaws.com
db.port=5432
db.name=d75oo7bm3oukoa
db.extras=
db.type=postgresql
db.class.name=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect